# 规定一下格式
## start
## 时间 
## 操作人 
################## problem ################## 
问题描述
################## solve ################## 
干了啥（特别是一些可能对以后有影响的命令，总之写详细点最好）
IN: 命令内容
OUT: 输出内容
################## supplement ##################
补充内容(可有可无)
## end


## start
## 
## 
################## problem ################## 

################## solve ################## 

## end


## start
## 2024.08.27
## lizhan
################## problem ##################
部分节点（03，04，06，08，10，11等）显示为down*，使用scontrol更新节点之后变成idle*，之后又变回down*
################## solve ##################
IN: ssh node03
OUT: Last login: Fri Jan  2 05:44:08 1998 from lucky
一上来就没绷住
ntp时间同步有问题，没有与主节点连上，搞了半天也没有成功让ntp同步起来，索性直接手动更新算了
IN: date -s "Tue Aug 27 14:36:07 CST 2024" (在node上运行)
################## supplement ##################
节点状态带*是没有响应的意思，此时你可以ssh过去只是说明网络联通了，但slurm的其他配置出了问题，比如这次应该就是
时间差的太多了，差个一两个月好像都问题不大
## end

